VITE_SUPABASE_PROJECT_ID="zmqwwqodawvhqvkwmdhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcXd3cW9kYXd2aHF2a3dtZGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTQxODksImV4cCI6MjA3NDM5MDE4OX0.RL9CesFWZFcYn9ggOGCn2BnT5NXbx2OCigxzN3gAnm4"
VITE_SUPABASE_URL="https://zmqwwqodawvhqvkwmdhf.supabase.co"
